{
  "name": "css-transitions",
  "homepage": "https://github.com/pedroramus/css-animations",
  "authors": [
    "pedroramus <p.i.c.m.ramos@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^3.0.3"
  }
}
